# FSharp.Collections.ParallelSeq

./: .editorconfig  .gitignore  .travis.yml  FSharp.Collections.ParallelSeq.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  index.html  index.json  tutorial.html
.config/: dotnet-tools.json
.github/: publish.yml
.github/workflows/: publish.yml  pull-request.yml
.nuget/: NuGet.Config
.paket/: paket.dependencies
docs/: index.fsx  tutorial.fsx
docs/content/: index.fsx  tutorial.fsx
docs/files/img/: logo.pdn
docs/tools/: generate.fsx
img/: logo.pdn
nuget/: FSharp.Collections.ParallelSeq.nuspec
reference/: fsharp-collections-parallelseq-pseq-1.html  fsharp-collections-parallelseq-pseqmodule.html  fsharp-collections-parallelseq.html  index.html
src/FSharp.Collections.ParallelSeq/: AssemblyInfo.fs  FSharp.Collections.ParallelSeq.fsproj  paket.template  pseq.fs  pseq.fsi
src/FSharp.Collections.ParallelSeq.Portable/: FSharp.Collections.ParallelSeq.Portable.fsproj
tests/FSharp.Collections.ParallelSeq.Tests/: FSharp.Collections.ParallelSeq.Tests.fsproj  Tests.fs  packages.config
